# ProyectoTimbiriche_AS

./: .gitignore
GestorEventos/: pom.xml
GestorEventos/src/main/java/gestor/: EnviarEvento.java  RecibirEvento.java
GestorEventos/src/main/java/observador/: IObservableEvento.java  IObservadorEvento.java
GestorEventos/src/main/java/pruebas/: Consumidor.java  Productor.java
Timbiriche_Controlador/: pom.xml
Timbiriche_Controlador/src/main/java/controlador/: ControladorConfiguracion.java  ControladorFinJuego.java  ControladorLobbyEspera.java  ControladorPanelTablero.java  ControladorPantallaInicio.java  ControladorPartidaNueva.java  ControladorRegistro.java  ControladorTablero.java  ControladorUnirsePartida.java
Timbiriche_Controlador/src/main/java/main/: NewMain.java  PruebasControladorConfiguracion.java
Timbiriche_Dominio/: pom.xml
Timbiriche_Dominio/src/main/java/dominio/: ConfiguracionTablero.java  Cuadrado.java  Jugador.java  Linea.java
Timbiriche_Logica/: pom.xml
Timbiriche_Logica/src/main/java/intermedario/: EventosTimbiriche.java  ProcesarEvento.java
Timbiriche_Logica/src/main/java/logica/: Logica.java  TableroData.java
Timbiriche_Logica/src/main/java/observador/: IObservable.java  IObservador.java
Timbiriche_Modelo/: pom.xml
Timbiriche_Modelo/src/main/java/aplicacion/: ApPartidaNueva.java  TableroData.java  Validaciones.java
Timbiriche_Modelo/src/main/java/dominio/: Jugador.java  Linea.java  Punto.java
Timbiriche_Modelo/src/main/java/intermedario/: EventosTimbiriche.java  ProcesarEvento.java
Timbiriche_Modelo/src/main/java/modelo/: TableroData.java
Timbiriche_Modelo/src/main/java/test/: TableroData.java  Test.java
Timbiriche_Vista/: pom.xml
(+21 files in other folders)
